<html>
<style>
  body{
    width:1060px;
    margin:0px;
  }
  path {  stroke: #fff; }
  path:hover {  opacity:0.9; }
  rect:hover {  fill:blue; }
  .axis {  font: 10px sans-serif; }
  .legend tr{    border-bottom:1px solid grey; }
  .legend tr:first-child{    border-top:1px solid grey; }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {  fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges; }
    .legend{
      margin-bottom:76px;
      display:inline-block;
      border-collapse: collapse;
      border-spacing: 0px;
    }
    .legend td{
      padding:4px 5px;
      vertical-align:bottom;
    }
    .legendFreq, .legendPerc{
      align:right;
      width:50px;
    }
    path {
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
    }
    .tooltip {
      position: absolute;
      font-size: 12px;
      width:  auto;
      height: auto;
      pointer-events: none;
      background-color: white;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }


    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      top:0;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {

    }
  </style>


  <body>
    <div class="sidenav">
      <a href="/profile/about">About</a>
      <a href="/profile/transaction">Find Supplier</a>
      <a href="/profile/contact">Contact</a>
    </div>
    <div class="main">
      <div class="topnav">


      </div>
      <div class="search-container" style="padding-left:170px">
          <form method="POST" action="/profile/ConfirmCategory/">
            <p>Select Category Name: </p>
            <select name = "selectCate">
            {% for n in AllCategory %}
              <option value= "{{n}}" name = "Id">{{n}}</option>
            {% endfor %}
          </select>
            <button onclick="myFunction()">Confirm</button>
          </form>
          <p>Select Supplier Name:
          <form method="POST" action="/profile/ConfirmSupplier/">
          <select name = "select">
            {% for n in data %}
              <option value= "{{n}}" name = "Id">{{n}}</option>
            {% endfor %}
          </select>
          <button onclick="myFunction()">Confirm</button>
          </form>
          <form method="POST" action="/profile/ConfirmAdd/">
          <p>Select Address: </p>
          <select name = "selectadd">
            {% for n in name %}
              <option value= "{{n}}">{{n}}</option>
            {% endfor %}
          </select>
          <button onclick="myFunction()">Confirm</button>
          </form>
          <form method="POST" action="/profile/load/">
          <p>Enter Price: <input type="text" name="Price"> </p>
          <p>Enter Quantity: <input type="text" name="Quantity"> </p>
          <button onclick="myFunction()">Confirm</button>
          </p>
        </form>

        </div>


    </div>

   </body>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script type="text/javascript">

   </script>
</html>
