<html>
<style>
  body{
    width:1060px;
    margin:0px;
  }
  path {  stroke: #fff; }
  path:hover {  opacity:0.9; }
  rect:hover {  fill:blue; }
  .axis {  font: 10px sans-serif; }
  .legend tr{    border-bottom:1px solid grey; }
  .legend tr:first-child{    border-top:1px solid grey; }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {  fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges; }
    .legend{
      margin-bottom:76px;
      display:inline-block;
      border-collapse: collapse;
      border-spacing: 0px;
    }
    .legend td{
      padding:4px 5px;
      vertical-align:bottom;
    }
    .legendFreq, .legendPerc{
      align:right;
      width:50px;
    }
    path { 
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
    }
    .tooltip {
      position: absolute;
      font-size: 12px;
      width:  auto;
      height: auto;
      pointer-events: none;
      background-color: white;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }


    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      top:0;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>


  <body>
    <div class="sidenav">
      <a href="#about">About</a>
      <a href="#price">My Account</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="main">
      <div class="topnav">
        <a href="#add">Add New Invoice</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>

      <div id = "newclass" style="padding-left:170px">
      </div>
    </div>
    
    <div id="vis-container"></div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      function dashboard(id){
        
        var barColor = 'steelblue';
        var layerColors = d3.scale.category20();
        d3.selectAll("svg > *").remove();
        function segColor(c){ 
          
          return layerColors(c); 
        }

    // compute total for each state.
    function linegraph(data) {
      var margin = {top: 30, right: 20, bottom: 30, left: 50},
      width = 450 - margin.left - margin.right,
      padding = 50,
      height = 300 - margin.top - margin.bottom;

  // Parse the date / time
  var parseDate = d3.time.format("%d-%b-%y").parse;

  // Set the ranges
  var x = d3.time.scale().range([padding, width-padding]);
  var y = d3.scale.linear().range([height-padding, padding]);

  // Define the axes
  var xAxis = d3.svg.axis().scale(x)
  .orient("bottom").ticks(6);


  var yAxis = d3.svg.axis().scale(y)
  .orient("left").ticks(5);

  // Define the line
  var valueline = d3.svg.line()
  .x(function(d) { return x(d.date); })
  .y(function(d) { return y(d.close); });

  // Adds the svg canvas
  var svg = d3.select(id)
  .append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", 
    "translate(" + margin.left + "," + margin.top + ")");
  // Scale the range of the data
  max = data[0].date
  min = data[data.length -1].date 
  var newmin = new Date(min)

  newmin = new Date(newmin.setDate(0));


  x.domain([newmin, max]);
  y.domain([0, d3.max(data, function(d) { return d.close; })]);

  var colorScale = d3.scale.category10();
  var tooltip = d3.select("#vis-container").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);
     // tooltip mouseover event handler
     var tipMouseover = function(d) {
      var color = colorScale(d.manufacturer);
      var html  = d.close + d.date;

      tooltip.html(html)
      .style("left", (d3.event.pageX + 15) + "px")
      .style("top", (d3.event.pageY - 28) + "px")
      .transition()
    .duration(200) // ms
    .style("opacity", .9) // started as 0!
  };
              // tooltip mouseout event handler
              var tipMouseout = function(d) {
                tooltip.transition()
    .duration(300) // ms
    .style("opacity", 0); // don't care about position!
  };
  // Add the valueline path.
  svg.append("path")
  .data([data])
  .attr("class", "line")
  .attr("d", valueline(data));

  svg.selectAll("dot")
  .data(data)
  .enter().append("circle")
  .attr("r", 3.5)
  .attr("cx", function(d) { return x(d.date); })
  .attr("cy", function(d) { return y(d.close); })
  .on("mouseover", tipMouseover)
  .on("mouseout", tipMouseout);
  // Add the X Axis
  svg.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + (height-padding) + ")")
  .call(xAxis);

  // Add the Y Axis
  svg.append("g")
  .attr("class", "y axis")
  .attr("transform", "translate("+padding+",0)")
  .call(yAxis);

  svg.append("text")
            .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
            .attr("transform", "translate("+ (padding/2) +","+(height/2)+")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
            .text("Value");

            svg.append("text")
            .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
            .attr("transform", "translate("+ (width/2) +","+(height-(padding/3))+")")  // centre below axis
            .text("Date");
          }
    // function to handle histogram.
    
    // function to handle pieChart.
    function pieChart(pD){
      var pC ={},    pieDim ={w:250, h: 250};
      pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;

        // create svg for pie chart.
        var piesvg = d3.select(id).append("svg")
        .attr("width", pieDim.w).attr("height", pieDim.h).append("g")
        .attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");
        
        // create function to draw the arcs of the pie slices.
        var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

        // create a function to compute the pie slice angles.
        var pie = d3.layout.pie().sort(null).value(function(d) { return d.freq; });

        // Draw the pie slices.
        piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
        .each(function(d) { this._current = d; })
        .style("fill", function(d) { return segColor(d.data.type); })
        .on("mouseover",mouseover).on("mouseout",mouseout);

        // create function to update pie-chart. This will be used by histogram.
        pC.update = function(nD){
          piesvg.selectAll("path").data(pie(nD)).transition().duration(500)
          .attrTween("d", arcTween);
        }        
        // Utility function to be called on mouseover a pie slice.
        function mouseover(d){
          console.log(d.data.type)
            $.post( "/postmethod", {
                javascript_data: d.data.type,
                item_category_id:item_category_id 
            });
            // call the update function of histogram with new data.
            //hG.update(fData.map(function(v){ 
              //  return [v.State,v.freq[d.data.type]];}),segColor(d.data.type));
        }
        //Utility function to be called on mouseout a pie slice.
        function mouseout(d){
            // call the update function of histogram with all data.
           // hG.update(fData.map(function(v){
             //   return [v.State,v.total];}), barColor);
           }
        // Animating the pie-slice requiring a custom function which specifies
        // how the intermediate paths should be drawn.
        function arcTween(a) {
          var i = d3.interpolate(this._current, a);
          this._current = i(0);
          return function(t) { return arc(i(t));    };
        }    
        return pC;
      }

    // function to handle legend.
    function legend(lD){
      var leg = {};

        // create table for legend.
        var legend = d3.select(id).append("table").attr('class','legend');
        
        // create one row per segment.
        var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");

        // create the first column for each segment.
        tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
        .attr("width", '16').attr("height", '16')
        .attr("fill",function(d){ return segColor(d.type); });

        // create the second column for each segment.
        tr.append("td").text(function(d){ return d.type;});

        // create the third column for each segment.
        tr.append("td").attr("class",'legendFreq')
        .text(function(d){ return d3.format(",")(d.freq);});

        // create the fourth column for each segment.
        tr.append("td").attr("class",'legendPerc')
        .text(function(d){ return getLegend(d,lD);});

        // Utility function to be used to update the legend.
        leg.update = function(nD){
            // update the data attached to the row elements.
            var l = legend.select("tbody").selectAll("tr").data(nD);

            // update the frequencies.
            l.select(".legendFreq").text(function(d){ return d3.format(",")(d.freq);});

            // update the percentage column.
            l.select(".legendPerc").text(function(d){ return getLegend(d,nD);});        
          }

        function getLegend(d,aD){ // Utility function to compute percentage.
          return d3.format("%")(d.freq/d3.sum(aD.map(function(v){ return v.freq; })));
        }

        return leg;
      }
      freq = [100, 200, 300]
      type = ['low','mid','high']
      lineData = [];
      for (var i = 0; i < freq.length; i++){
        lineData.push({type: type[i], freq:freq[i] });
      }
      
    // calculate total frequency by segment for all state.


    //date = ['December 17, 1995 03:24:00','December 18, 1995 03:24:00','December 19, 1995 03:24:00','December 20, 1995 03:24:00','December 21, 1995 03:24:00']
    //close = [4,5,6,7,8]
    
    type = {{item|tojson}}
    freq = {{price}}
    item_category_id = {{item_category_id}}
    lineData = [];
      for (var i = 0; i < freq.length; i++){
        lineData.push({type: type[i], freq:freq[i], item_category_id:item_category_id[i]});
    }
    console.log(lineData)
    

    date = {{data1}}
    close = {{price}}

    data = [];
    for (var i = 0; i < {{data|length}}; i++){
      data.push({date: new Date(date[i]), close: close[i] });
    }
    data.sort(function(a,b){
      return new Date(b.date) - new Date(a.date);
    });
    console.log(data)
    var pC = pieChart(lineData) // create the pie-chart.
    var leg= legend(lineData);  // create the legend.
    var hg = linegraph(data)
    //var hG = histoGram(sF) // create the histogram.
  }
</script>

<script>

  dashboard('#newclass');
</script>
</body>


</html>
